# Database settings
NAME=your_database_name
DB_USER=your_database_user
PASSWORD=your_database_password
HOST=localhost
PORT=5432

# Email settings
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# Cache settings
CACHED_ENABLED=False
CACHES_LOCATION=redis://localhost:6379